module.exports = {
  Invalid                            : 'NULL',
  Unexposed                          : 'pointer',
  Void                               : 'void',
  Bool                               : 'byte',
  Char_U                             : 'byte',
  UChar                              : 'byte',
  Char16                             : 'int16',
  Char32                             : 'int32',
  UShort                             : 'uint8',
  UInt                               : 'uint16',
  ULong                              : 'uint32',
  ULongLong                          : 'uint64',
  UInt128                            : 'pointer',
  Char_S                             : 'int8',
  SChar                              : 'int8',
  WChar                              : 'uint8',
  Short                              : 'int8',
  Int                                : 'int16',
  Long                               : 'int32',
  LongLong                           : 'int64',
  Int128                             : 'pointer',
  Float                              : 'float',
  Double                             : 'double',
  LongDouble                         : 'pounter',
  NullPtr                            : 'NULL',
  Overload                           : 'pointer',
  Dependent                          : 'pointer',
  ObjCId                             : 'uint',
  ObjCClass                          : 'string',
  ObjCSel                            : 'pointer',
  Complex                            : 'pointer',
  Pointer                            : 'pointer',
  BlockPointer                       : 'pointer',
  LValueReference                    : 'uint32',
  RValueReference                    : 'uint32',
  Record                             : 'uint',
  Enum                               : 'uint',
  Typedef                            : 'pointer',
  ObjCInterface                      : 'pointer',
  ObjCObjectPointer                  : 'pointer',
  FunctionNoProto                    : 'pointer',
  FunctionProto                      : 'pointer',
  ConstantArray                      : 'pointer',
  Vector                             : 'pointer'
}